.about__container,
.info__list,
.stats,
.resume__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}

.info__list {
  row-gap: 20px;
  margin-bottom: 32px;
}

.section_subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 20px;
}

.info__list .info__title,
.info__list .info_description {
  font-size: var(--small-font-size);
}

.info__list .info_description {
  color: var(--title-color);
  font-weight: var(--weight-600);
}

.stats__box {
  border: 1px solid var(--border-color);
  padding: 20px 30px 25px;
  border-radius: 5px;
}

.stats__no {
  color: var(--first-color);
  font-size: var(--h2-font-size);
  line-height: 1.2;
}

.stats__title {
  font-size: var(--small-font-size);
  line-height: 1.6;
  padding-left: 40px;
  position: relative;
}

.stats__title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 25%;
  width: 30px;
  height: 1px;
  background-color: var(--text-color);
}

.separator {
  border-top: 1px solid var(--border-color);
  max-width: 40%;
  margin: 72px auto 56px;
}

.subtitle__center {
  text-align: center;
  margin-bottom: 50px;
}

.skills__container {
  grid-template-columns: repeat(4, 1fr);
  row-gap: 48px;
  justify-items: center;
  transition: all 0.5s ease;
}

.progress__circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.skills__title {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--weight-400);
  text-align: center;
  margin-top: 24px;
}

.resume__item {
  position: relative;
  padding-left: 60px;
}

.resume__item:not(:last-child) {
  margin-bottom: 50px;
}

.resume__item::before {
  content: '';
  position: absolute;
  inset-block: 0;
  left: 20px;
  border-left: 1px solid var(--border-color);
}

.resume__icon {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--first-color);
  color: var(--text-white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
}

.resume__date {
  background-color: var(--container-color);
  padding: 2px 10px;
  border-radius: 20px;
  font-size: var(--tiny-font-size);
  font-weight: var(--weight-600);
}

.resume__subtitle {
  font-size: var(--large-fint-size);
  font-weight: var(--weight-500);
  margin-block: 20px 10px;
}

.resume__subtitle span {
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-600);
  position: relative;
  padding-left: 26px;
}

.resume__subtitle span::before {
  content: '';
  position: absolute;
  left: 7px;
  top: 9px;
  width: 10px;
  height: 2px;
  background-color: var(--text-color);
}

.resume__description {
  font-size: var(--small-font-size);
  line-height: 1.6;
}

@media screen and (max-width: 1200px) {
  .grid {
    gap: 28px;
  }

  .stats__title {
    padding-left: 35px;
  }

  .stats__title::before {
    width: 22px;
  }

  .skills__container {
    row-gap: 32px;
  }

  .progress__circle {
    width: 100px;
    height: 100px;
  }

  .skills__title {
    margin-top: 10px;
  }

  .resume__icon {
    width: 36px;
    height: 36px;
    line-height: 38px;
  }

  .resume__item {
    padding-left: 55px;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 720px;
  }

  .section {
    padding-block: 50px;
  }

  .section__title {
    margin-bottom: 49px;
  }

  .about__container,
  .resume__container {
    grid-template-columns: 1fr;
  }

  .about__container {
    row-gap: 40px;
  }

  .subtitle__center {
    margin-bottom: 45px;
  }

  .skills__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .resume__container {
    row-gap: 45px;
  }

  .resume__item:not(:last-child) {
    margin-bottom: 45px;
  }

  .separator {
    margin: 65px auto 50px;
  }
}

@media screen and (max-width: 576px) {
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .info__title {
    display: block;
    margin-bottom: 4px;
  }

  .stats__box {
    padding: 15px 15px 25px 20px;
  }
}

@media screen and (max-width: 350px) {
  .stats {
    grid-template-columns: 1fr;
    margin-right: 40px;
  }
}
